HOST=0.0.0.0  # 配置 NoneBot 监听的 IP/主机名
PORT=9025  # 配置 NoneBot 监听的端口
DEBUG=false  # 开启 debug 模式 **请勿在生产环境开启**
SUPERUSERS=["320336328"]  # 配置 NoneBot 超级用户
NICKNAME=["momo","猫猫"]  # 配置机器人的昵称
COMMAND_START=["/", ""]  # 配置命令起始字符
COMMAND_SEP=[" "]  # 配置命令分割字符